<!DOCTYPE html>
<html>
    <head>
        <title>NFTs</title>
        <style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">    
           
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

            body{
                background:transparent;
                margin:20px 30px 20px 30px;
            }
            .iframe{
    background:green;
    width:100vw;
    height:30vh;
    margin-top:14px;
    margin-bottom:14px;
    color:#ebffff;
}
        </style>
    </head>
    
    <body>
        <div class="myIframe"></div>
    </body>
    <script type="module">
       import allFrames from "./nftComponents/alIframes.js" 
            allFrames ();
        
    </script>
</html>
