<!DOCTYPE HTML>
<html>
    <head>
        <title>Ese Odiase | Resume</title>
                
        <!-- metadata -->      
<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font-awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <style>
        body{
            margin: 0;
            padding: 0;
            color: #2a2a3a;
            font-family: 'Open Sans', sans-serif;

font-family: 'Concert One', cursive;

font-family: 'Noto Sans', sans-serif;
font-family: 'Noto Serif Display', serif;
font-family: 'Work Sans', sans-serif; 
        }
        main{
            margin-top: 80px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 60px;
        }
        a,
        a:focus{
            text-decoration: none;
        }
        .intro h1{
            font-size: 4rem;
            font-weight: 1000;
            margin-bottom: 0;
        }
        .intro h5{
            margin-top: -8px;
            font-size: 29.5px;
            font-weight:100;
            color: grey;
        }
        .intro p{
            margin-top: -45px;
        }
        .cv p{
            line-height: 24px;
        }
        .itl{
            font-weight: bold;
        }
        hr{
            background: grey;
            border: 0.1px solid grey;
        }
        h2{
            color: grey;
        }
        .social{
            text-align: center;
            font-size: 12px;
        }
        .social .fa{
            padding-left: 3px;
            padding-right: 3px;
            color: grey;
        }
        .social a{
            color: #2a2a3a;
        }
        </style>
    </head>
    <body>
        <main>
            <div class="intro">
 <h1>Ese Odiase</h1>
<h5>FRONT-END DEVELOPER </h5>
<p> Benin City, Edo State.</p>
            </div>

<div class="social">
<span><i class="fa fa-envelope"></i>
 odiasegypsy@gmail.com
</span>
<span><i class="fa fa-phone"></i>
 08153929729
</span>
<span><i class="fa fa-globe"></i>
<a href=" https://eseodiase.website">
 www.eseodiase.website
</a>
</span>
<span><i class="fa fa-github"></i>
<a href="https://github.com/eseodiase">
www.github.com/eseodiase
</a>
</span>
</div>

<div class="cv">
<p> Highly self-moltivated web developer with over three years experience of HTML and CSS, less than a year experience of JavaScript and ReactJS, and proven abilities of developing multi-page websites with ECMAScript, specifically using module script. Profecient in using CSS Grid for responsive layout. Built web apps with Axios and Fetch API. Have knowledge of GitHub, StackBlitz, Fleek, and I'm in the process of learning Angular and NestJS.
</p>

<p>Willing to relocate: Anywhere</p>

<h2>Personal Details</h2>
<hr>
<p><span class="itl">Date of Birth: </span>1991-02-24</p> 
<p><span class="itl">Highest Level of Education:
</span>Nigeria Certificate in Education</p>


<h2>Experience</h2>
<hr>
<h3>Web Developer (Present)</h3>
<p>I am happy to share with you some of the projects I have created. Some of which are:</p>

<h4>Project1: Restaurant Web Theme 
<a href="https://nourishme.on.fleek.co/" class="arrow">
<i class="fa fa-link" id="arrow"></i>
</a>
</h4>

<p>NourishMe is the title of this application. I built it with HTML, CSS, and ECMAScript (using module script and DOM manipulation), it is my first JavaScript app and was built from scratch. It consists of:</p>

<p>
1. 100+ reusable component files. <br/>
2. Ecommerce features such as:
<li> Products display.</li>
<li>Categories and subcategories.</li>
<li> Product details.</li>
<li>Price list.</li>
<li>Add items to cart.</li>
<li>Easily delete/remove unwanted items from cart.</li>
<li>A working item counter.</li>
<li> Easy to use checkout.</li> 
<li>Ability to select pickup or delivery.</li>
<li> Vat and total amount handlers.</li>
<li> Customer order number generator.</li>
<li>Payment method presentation.</li>
<li> Ability to view customer actual order details via email. e.t.c</li>
<br/>
3. Its demo source code is displayed as obfuscation.<br/>
4. Original source code is avaliable as NFT on 
<a href="https://opensea.io/collection/ese-odiase-web-app-collections" target="_blank" class="link">OpenSea.
</a>
</p>

   <h4>Project2: Symbolic Code App
<a href="https://eseodiase.website/code.html" class="arrow">
<i class="fa fa-link" id="arrow"></i>
</a>
   </h4>

<p>A public web platform and library consisting of typographic special characters and symbols displayed as HTML.</p>

<p>Other features I included on this application are:</p>

<p>
<li>Solid colors hex code </li>
<li>Gradient colors hex code </li>
<li>Dice Game</li>
</p>

  <h4>Project3: Lyrics Finder
<a href="https://eseodiase.website/lyrics/index.html" class="arrow">
<i class="fa fa-link" id="arrow"></i>
</a>
  </h4>
            <p> Lyrics Finder is an app I built with HTML, CSS, ECMAScript (a module), and an API. It is a platform to get song lyrics by simply inputting the artist name and the name of the song into the search area.
            </p>

<h2>Skills</h2>
<hr>
<p>My web development and other skills are listed below.</p>

 <h3>Web Technogies/Tools</h3>
<p>HTML, CSS, JavaScript (ES6+), Bootstrap, ReactJS, MySQL, WordPress, GitHub, NFT, NPM, and SEO.
</p>

<h3>Video Editing</h3>
<p>
This is a self-taught skill I acquired when creating video content for my YouTube channel. I made use of InShot and Video Converter apps.  You can find my 
<a href="https://www.youtube.com/channel/UC94Q3rFwehL0v-OF-ynHiGw" target="_blank" class="link">
edited videos here.
</a>
</p>
                
<h3>Graphics Design</h3>
<p>I have a trained skill in Corel Draw, and beside that graphics technology, other tools I make use of are Adobe Draw, Infinite Design, and PixelLab. Some of my designs are avaliable in my
<a href="https://instagram.com/webappnfts" target="_blank" class="link">Instagram</a>
page and in some other platforms.
</p>

<h2>Education</h2>
<hr>
<h3>NCE in Computer Science and Music Education</h3>
<h4>College of Education, Ekiadolor-Benin - Benin City, Edo State</h4>
<h5>November 2010 - September 2013</h5>

<h2>Language</h2>
<hr>
<p>
<li>English</li>
</p>

<h2> Interests</h2>
<hr>
<p> Decoding, designs, entertainment and physical fitness.</p>
 </div>
            
        </main>
    </body>
</html>